<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url("{% static '_AppAuth/images/fondo.svg' %}") no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.03); /* Cambia el 0.4 para más o menos opacidad */
            z-index: 0;
            pointer-events: none;
        }
        .container, .card {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center mb-5">
                <img style="height: 100px;" src="{% static '_AppAuth/images/Logo CDT - Color.png' %}" alt="logoCdtdeGas">
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="card p-4 shadow-lg bg-light" style="width: 450px;">
                    <h2 class="text-center" style="color: rgb(52, 58, 64);">GISME</h2>
                    <h5 class="text-center">Iniciar Sesión</h5>
                    {% if error %}
                        <div class="alert alert-danger">{{ error }}</div>
                    {% endif %}

                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Usuario</label>
                            <input type="text" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contraseña</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" style="background-color: rgb(53, 164, 112); border-style: none;">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>
